[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
gathering = explicit
timeout = 30

[ssh_connection]
ssh_args = -oKexAlgorithms=+diffie-hellman-group14-sha1 -oCiphers=aes128-cbc -oHostKeyAlgorithms=+ssh-rsa
pipelining = True
ansible_ssh_transfer_method = paramiko